{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/shared/lib/styles/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@src/shared/components",
    "utils": "@src/shared/lib/styles/index",
    "ui": "@src/shared/components/ui",
    "lib": "@src/shared/lib",
    "hooks": "@src/shared/hooks"
  },
  "iconLibrary": "lucide"
}
