{
  "name": "esmate",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "fix": "turbo run fix",
    "check": "turbo run check",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "release": "changeset version && changeset publish",
    "prerelease": "pnpm run build && pnpm run check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "turbo": "^2.5.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}